#    makefile                                           :+:      :+:    :+:    #
#    By: adjelili <adjelili@student.42.fr>          +#+  +:+       +#+         #
#    Created: 2026/02/11 12:26:41 by adjelili          #+#    #+#              #
#    Updated: 2026/03/18 11:57:01 by adjelili         ###   ########.fr        #
CFLAGS = -g -Wall -Werror -Wextra
	tokenization/tokenization.c \
	tokenization/flags_and_types.c \
	tokenization/states.c \
	tokenization/free_tokens.c \
	garbage_collector/gc1.c \
	garbage_collector/gc2.c \
	tokenization/check.c \
	src/AST/AST_check.c \
	src/AST/AST_subshell.c \
	src/expand/extraction.c \
	env/env.c \
	exec/exec.c \
	exec/exit.c \
	exec/exec_utils2.c \
	exec/redir.c \
	exec/builtin.c \
	exec/exec_utils.c \
	exec/unset.c \
	exec/export.c \
	exec/pipes.c \
	exec/builtin_pipes.c \
	exec/builtin_pipes2.c \
	exec/exit_pipes.c \
	exec/here_doc.c \
	src/expand/expand.c \
	src/expand/wash_quote.c \
	src/expand/expand_utils.c \
NAME = minishell
INCLUDES = -I$(READLINE_DIR)/include
LFLAGS = -L$(READLINE_DIR)/lib -lreadline
clean :
	$(MAKE) clean -C $(LIBFT_PATH)
fclean : clean
	$(MAKE) fclean -C $(LIBFT_PATH)
re : fclean all
.PHONY: all clean fclean re
